# Stage 1: Build the Spring Boot app
FROM maven:3.8.7-openjdk-17-slim AS build

WORKDIR /app

# Copy the pom.xml and install dependencies
COPY pom.xml ./
RUN mvn dependency:resolve

# Copy the source code
COPY src ./src

# Build the Spring Boot app
RUN mvn package -DskipTests

# Stage 2: Create a minimal runtime environment for the Spring Boot app
FROM openjdk:17-jdk-slim AS backend-serve

WORKDIR /app

# Copy the JAR file from the build stage
COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080
CMD ["java", "-jar", "app.jar"]
